<?xml version="1.0" encoding="utf-8"?>
   <menu xmlns:android="http://schemas.android.com/apk/res/android" >

      <item
          android:id="@+id/scene_mode_action"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="scene_mode_action">
      </item>
       <item
           android:id="@+id/scene_mode_auto"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_auto">
       </item>
      <item
          android:id="@+id/scene_mode_barcode"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="scene_mode_barcode">
      </item>
       <item
           android:id="@+id/scene_mode_beach"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_beach">
       </item>
      <item
          android:id="@+id/scene_mode_candlelight"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="scene_mode_candlelight">
      </item>
       <item
           android:id="@+id/scene_mode_fireworks"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_fireworks">
       </item>
      <item
          android:id="@+id/scene_mode_hdr"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="scene_mode_hdr">
      </item>
       <item
           android:id="@+id/scene_mode_landscape"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_landscape">
       </item>
       <item
           android:id="@+id/scene_mode_night"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_night">
       </item>
       <item
           android:id="@+id/scene_mode_night_portrait"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_night_portrait">
       </item>
       <item
           android:id="@+id/scene_mode_party"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_party">
       </item>
       <item
           android:id="@+id/scene_mode_portrait"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_portrait">
       </item>
       <item
           android:id="@+id/scene_mode_snow"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_snow">
       </item>
       <item
           android:id="@+id/scene_mode_sports"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_sports">
       </item>
       <item
           android:id="@+id/scene_mode_steadyphoto"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_steadyphoto">
       </item>
       <item
           android:id="@+id/scene_mode_sunset"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_sunset">
       </item>
       <item
           android:id="@+id/scene_mode_theatre"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="scene_mode_theatre">
       </item>

   </menu>