<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
      <item
          android:id="@+id/effect_none"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="none">
      </item>
       <item
           android:id="@+id/effect_mono"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="单">
       </item>
      <item
          android:id="@+id/effect_negative"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="负片">
      </item>
       <item
           android:id="@+id/effect_solarize"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="曝光">
       </item>
      <item
          android:id="@+id/effect_sepia"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="乌贼">
      </item>
       <item
           android:id="@+id/effect_posterize"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="色调分离">
       </item>
      <item
          android:id="@+id/effect_whiteboard"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="白板">
      </item>
       <item
           android:id="@+id/effect_blackboard"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="黑板">
       </item>
       <item
           android:id="@+id/effect_aqua"
           android:orderInCategory="100"
           android:showAsAction="never"
           android:title="水">
       </item>

</menu>